# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.9
# Mod Properties
mod_version=1.0.0
maven_group=bontech
archives_base_name=bontech
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.62.0+1.19.2
modMenu_version=4.0.6





